CHANGELOG_GITHUB_TOKEN = asdf1234
HOST_NAME              = ma.boussole.dev
CONTACT_EMAIL          = bonjour@boussole.dev
SECRET_KEY_BASE        = asdf1234
SENTRY_PRIVATE_DSN     = asdf1234
SENTRY_PUBLIC_DSN      = asdf1234
GEMNASIUM_TESTSUITE    = 'bin/rspec'
GEMNASIUM_TOKEN        = asdf1234
GEMNASIUM_PROJECT_SLUG = github.com/sgmap/boussole
MIXPANEL_TOKEN         = asdf1234
RHIZOME                = reims
